[install]
is_configured = 0

[ui]
is_visible = 1
label = Octopus Deploy

[launcher]
author=Matthew Erbs
description=Streams events from Octopus Deploy
version = 0.0.13

[package]
id = splunk-octopusdeploy-app
check_for_updates = 1
